<resources>
    <string name="app_name">Electronic Components Finder</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="units">
        <item>tera(T)</item>
        <item>giga(G)</item>
        <item>mega(M)</item>
        <item>kilo(k)</item>
        <item>hecto(h)</item>
        <item>deca(da)</item>
        <item>--</item>
        <item>deci(d)</item>
        <item>centi(c)</item>
        <item>milli(m)</item>
        <item>micro(μ)</item>
        <item>nano(n)</item>
        <item>pico(p)</item>
    </string-array>


    <string name="banner_ad_unit_id">ca-app-pub-6918278183846521/6325231160</string>
    <string name="title_activity_about">AboutActivity</string>

    <string name="octopart_url">https://octopart.com</string>
    <string name="about_content">
        <![CDATA[
        This app uses <a href="https://octopart.com/">Octopart</a> database to fetch the data<br>
]]>

    </string>

    <string name="open_source">
        <![CDATA[
            This app uses open source libraries:<br>
            •<a href="http://square.github.io/okhttp/">OkHttp</a> by Square, Inc.<br>
            •<a href="http://square.github.io/picasso/">Picasso</a> by Square, Inc.<br>
]]>
    </string>

    <string name="contact_us">
        <![CDATA[
        <p>
        Don\'t hesitate to <a href="mailto:hosamkora@gmail.com">contact us</a> if you want to suggest new feature or to report some bugs.
        </p>
]]>
    </string>
</resources>
